{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,  // Temporarily disabled for demo
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@modelcontextprotocol/ext-apps/server": [
        "node_modules/@modelcontextprotocol/ext-apps/dist/src/server/index.d.ts"
      ]
    },
    "allowJs": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // "noImplicitReturns": true,  // Temporarily disabled to get backend running
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}